[33mcommit 26cbe8b0a4eb2a56dcec3023867f92d26c15d4e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 10 22:50:12 2024 -0800

    django advanced

[33mcommit 94ad09a278b2182eb07956237a12e99856926acf[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 10 22:45:53 2024 -0800

    django advanced

[33mcommit 82397900dd9283216ed864424a303e05745859bb[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 10 17:47:40 2024 +0300

    django advanced

[33mcommit fe1fff375ea5b6cc638190cc093fa7cd09c509ec[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:57:30 2024 +0300

    Django project.

[33mcommit f36eb466bbc5581c3c0e938f67de6bc9a0f042c9[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:56:09 2024 +0300

    Django project.

[33mcommit 06d16012cc89073409a1a55c10154c090d84e1e2[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:54:49 2024 +0300

    Django project.

[33mcommit 8fcbe408b47819616a65a4ef95835aa0f8888921[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:52:45 2024 +0300

    Django project.

[33mcommit 4c62f4d6761155799ad210216ed25f8b1e7bb436[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:50:34 2024 +0300

    Django project.

[33mcommit ce59bd1c931bca2049339ce2c06cfe332bd80884[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:48:07 2024 +0300

    Django project.

[33mcommit c5cead8deb25e6d1482656eb65966e98f026f414[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:43:06 2024 +0300

    Django project.

[33mcommit f522ce6d2e0c29451da70d63150d4764b02b4c71[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:30:40 2024 +0300

    Django project.

[33mcommit 98d90b5ee2d54c4ebc363b3cf8c14f0ac8eda1ea[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 23:29:20 2024 +0300

    Django project.

[33mcommit ca9ac5df2b5d9d734f8d013f0a365458dd686b54[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 18:48:01 2024 +0300

    Django project.

[33mcommit a4b0d7252309cfccc938dab6a9d62e91d065c979[m
Author: Odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 18:29:17 2024 +0300

    Delete Alx_DjangoLearnLab/Introduction_to_Django/LibraryProject directory

[33mcommit dcd6443beccd8d3224c259e690409c3b8677415d[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 18:24:34 2024 +0300

    Django project.

[33mcommit 20f6d1d1109af4cfb82863451d82274689852bb0[m
Author: odhisbrian43 <odhisbrian43@gmail.com>
Date:   Sun Nov 3 18:08:31 2024 +0300

    Django project.
